// ==UserScript==
//@name 91porn解锁 VIP you you you，you.
//@name 91porn解锁 VIP you you you，you.
//@name:en 91色情解锁VIP手表高清下载搜索等限制，删除广告。
// @namespace https://greasyfork.org/scripts/444066
//@0.1版
//@描述解锁是你的你的你的你的你的你的你的你的，：：
//@说明：en解锁VIP手表下载搜索限制，删除广告等警告：此脚本没有任何盈利方式，触及收费并包含监控和跟踪代码脚本利益，被疯狂举报。使用和珍惜，请保护好个人财产和隐私。
// @author @chunv_bot
// @supportURL https://t.me/chunvtgbot
// @antifeature tracking ============================================>>> 说明：当前脚本使用官方统计了解用户安装数量。这个操作仅会收集您的使用信息，不包含您鼠标、键盘点击在内的所有操作，没有任何安全风险，不会产生性能损耗。为了保护您的知情权以及使用体验，特告知于您。代码开源可审计，请您放心安装。 <<<============================================
// @require https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js
// @require https://www.googletagmanager.com/gtag/js
// @match *.91porn.com/*
// @match *://*/view_video.php*
// @match *://*/index.php*
// @match *://*/search_result.php*
// @home-url https://t.me/chunvtgbot
// @icon https://www.google.com/s2/favicons?sz=64&domain=91porn.com
// @grant unsafeWindow
// @grant GM_xmlhttpRequest
// @license AGPL-3.0

// ==/UserScript==
（功能）{
‘使用严格’；

$（“head”）. append（'<script async src="https：//www. googletagmanager. com/gtag/js？id=G-6E1L856 HPS"></script><script>window. dataLayer=window. dataLayer||[]；函数gtag（）{dataLayer. push（参数）；}gtag（\\'js\'，new Date（）；gtag（\\\'config\'，\'\'-6 E1L856 HPS\'）；</script>；
